analytics.cassandra.seeds=127.0.0.1
analytics.cassandra.cluster=cluster
analytics.cassandra.datacenter=datacenter
analytics.cassandra.keyspace=keyspace

event.cassandra.seeds=127.0.0.1
event.cassandra.cluster=cluster
event.cassandra.datacenter=datacenter
event.cassandra.keyspace=keyspace

archived.cassandra.seeds=127.0.0.1
archived.cassandra.cluster=cluster
archived.cassandra.datacenter=datacenter
archived.cassandra.keyspace=keyspace

kafka.brokers=127.0.0.1:9092
metrics.publisher.topic=test





